{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-0I1LVS5P\\SQLEXPRESS;Initial Catalog=MBARunsheetDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
