{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VehicleRunsheetMBA-761158FA-FD5F-438A-9F26-D91167EDDBA5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:mbarunsheet.database.windows.net,1433;Initial Catalog=MBARunsheetDB;Persist Security Info=False;User ID=afmhorizon;Password={Pa55w0rd2019};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
